module TryAPI where

import Prelude

-- import Data.Boolean (Boolean(..))
import Control.Monad.Cont (ContT(..))
import Control.Monad.Except (ExceptT)
import Data.Traversable (traverse)
import Data.Tuple.Nested ((/\), type (/\))
import Effect (Effect)

import Noodle.Util (Flow)

data Network = Network Unit
data Patch = Patch Unit
data Node = Node Unit
data Inlet = Inlet Unit
data Outlet = Outlet Unit
data Link = Link Unit

type Noodle a = ExceptT String Effect a

data PatchPath = PatchPath String
data NodePath = NodePath String
data InletPath = InletPath String
data OutletPath = OutletPath String


addNode :: String -> Network -> Noodle (NodePath /\ Network)
addNode _ _ = pure $ (NodePath "") /\ Network unit


connect :: String -> Network -> Noodle Network
connect _ _ = pure $ Network unit


data NoodleDSL a next
    = MakeNode {} next
    | MakeNodeAnd {} (Node -> NoodleDSL a next) next
    | MakeInlet {} next
    | MakeOutlet {} next
    | Select Node next
    | Connect Inlet Outlet next
    | Bang


buildNetwork :: Noodle Int
buildNetwork = do
    let nw = Network unit
    (nodeA /\ nw') <- addNode "test" nw
    (nodeB /\ nw'') <- addNode "test" nw'
    nw''' <- connect "" nw''
    pure 0


data Hole = Hole1 Int | Hole2 | Hole3 String | Hole29 Int Int


largeProgram :: String -> ContT String Effect Hole
largeProgram v = ContT $ \k -> do
    x <- k (Hole1 0)
    _ <- k Hole2
    _ <- k (Hole3 x)
    _ <- k (Hole29 2 2)
    pure ""


type Context a = a /\ Network


data Msg a
    = AddNode {} (Node -> Context Node)
    | AddInlet Node (Inlet -> Context Inlet)


-- class Renderable a where
--     render :: a -> String


-- class ChannelRestriction c d where
--     accept :: d -> c -> Boolean
--     adapt :: d -> c -> d
--     allow :: c -> c -> Boolean
--     default :: c -> d
--     show :: forall x. (Renderable x) => d -> c -> x


-- data Values
--     = Number Int
--     | Triple Int Int Int
--     | Hex String
--     | WaveValue



-- data Channels
--     = Color
--     | Wave


-- instance channelsModifier :: DataModifier Channels Values where
--     accept Color (Number _) = true
--     adapt Color ()


-- class Channel d where
--     accept :: d -> Boolean
--     adapt :: d -> d
--     tune :: Flow d -> Flow d
--     show :: d -> String
--     -- allow :: d -> Boolean -- same as accept?
--     -- adapt v = v
--     -- allow ::

-- class ChannelGroup c where
--     allow :: c -> c -> Boolean


data Channel d =
    Channel
        { accept :: d -> Boolean
        , adapt :: d -> d
        , tune :: Flow d -> Flow d
        , show :: d -> String
        , allow :: Channel d -> Boolean
        }


-- class Channel_ c d where
--     accept_ :: d -> c -> Boolean
--     adapt_ :: d -> c -> d
--     allow_ :: c -> c -> Boolean
--     default_ ::c -> d



-- connect'' :: forall c. DataOf c => String -> String -> c -> Network -> Network
-- connect'' outlet inlet channel nw = nw

addInlet'' :: forall d. String -> String -> Channel d -> Network -> Network
addInlet'' node id channel nw = nw


network patches = Network unit
patch id nodes = Patch unit
node path def inlets outlets = Node unit
inlet path def = Inlet unit
outlet path def = Outlet unit
patchProjection patch = Node unit

connect' outletPath inletPath nw = nw
removeNode path nw = nw
removeOutlet path nw = nw
send path v nw = nw
addNode' id node nw = nw


nodeDef = {}
channelDef = {}


v =  network
        [ patch "x"
            [ node "foo" nodeDef
                [ inlet "a" channelDef
                , inlet "b" channelDef
                ]
                [ outlet "c" channelDef
                , outlet "d" channelDef
                ]
            , node "bar" nodeDef
                [ inlet "x" channelDef
                ]
                [ outlet "z" channelDef
                ]
            , patchProjection $ patch "z" []
            ]
        , patch "y" []
        ]
     # connect' "x/foo/d" "y/bar/x"
     # removeNode "x/bar"
     # removeOutlet "x/bar/z"
     # send "foo/bar" 5
     # addNode' "y" (node "ax" nodeDef [] [])


run =
    traverse
