source : noise :: <scale:Value {Number 10.0} -> offset:Value {Number 0.1}> => Texture {Empty}
source : voronoi :: <scale:Value {Number 5.0} -> speed:Value {Number 0.3} -> blending:Value {Number 0.3}> => Texture {Empty}
source : osc :: <frequency:Value {Number 60.0} -> sync:Value {Number 0.1} -> offset:Value> => Texture {Empty}
source : shape :: <sides:Value {Number 60.0} -> radius:Value {Number 0.3} -> smoothing:Value {Number 0.01}> => Texture {Empty}
source : gradient :: <speed:Value> => Texture {Empty}
source : src :: <tex:Texture {Empty}> => Texture {Empty}
source : solid :: <r:Value -> g:Value -> b:Value -> a:Value {Number 1.0}> => Texture {Empty}
source : src :: <src:Source> => Texture {Empty}
source : prev :: <todo:TODO {TODO}> => Texture {Empty}
geometry : rotate :: <what:Texture {Empty} -> angle:Value {Number 10.0} -> speed:Value> => Texture {Empty}
geometry : scale :: <what:Texture {Empty} -> amount:Value {Number 1.5} -> xMult:Value {Number 1.0} -> yMult:Value {Number 1.0} -> offsetX:Value {Number 0.5} -> offsetY:Value {Number 0.5}> => Texture {Empty}
geometry : pixelate :: <what:Texture {Empty} -> pixelX:Value {Number 20.0} -> pixelY:Value {Number 20.0}> => Texture {Empty}
geometry : repeat :: <what:Texture {Empty} -> repeatX:Value {Number 3.0} -> repeatY:Value {Number 3.0} -> offsetX:Value -> offsetY:Value> => Texture {Empty}
geometry : repeatX :: <what:Texture {Empty} -> reps:Value {Number 3.0} -> offset:Value> => Texture {Empty}
geometry : repeatY :: <what:Texture {Empty} -> reps:Value {Number 3.0} -> offset:Value> => Texture {Empty}
geometry : kaleid :: <what:Texture {Empty} -> nSides:Value {Number 3.0}> => Texture {Empty}
geometry : scroll :: <what:Texture {Empty} -> scrollX:Value {Number 0.5} -> scrollY:Value {Number 0.5} -> speedX:Value -> speedY:Value> => Texture {Empty}
geometry : scrollX :: <what:Texture {Empty} -> scrollX:Value {Number 0.5} -> speed:Value> => Texture {Empty}
geometry : scrollY :: <what:Texture {Empty} -> scrollY:Value {Number 0.5} -> speed:Value> => Texture {Empty}
color : posterize :: <what:Texture {Empty} -> bins:Value {Number 3.0} -> gamma:Value {Number 0.6}> => Texture {Empty}
color : shift :: <what:Texture {Empty} -> r:Value {Number 0.5} -> g:Value -> b:Value -> a:Value> => Texture {Empty}
color : invert :: <what:Texture {Empty} -> amount:Value {Number 1.0}> => Texture {Empty}
color : contrast :: <what:Texture {Empty} -> amount:Value {Number 1.6}> => Texture {Empty}
color : brightness :: <what:Texture {Empty} -> amount:Value {Number 0.4}> => Texture {Empty}
color : luma :: <what:Texture {Empty} -> treshold:Value {Number 0.5} -> tolerance:Value {Number 0.1}> => Texture {Empty}
color : tresh :: <what:Texture {Empty} -> treshold:Value {Number 0.5} -> tolerance:Value {Number 0.1}> => Texture {Empty}
color : color :: <what:Texture {Empty} -> r:Value {Number 1.0} -> g:Value {Number 1.0} -> b:Value {Number 1.0} -> a:Value {Number 1.0}> => Texture {Empty}
color : saturate :: <what:Texture {Empty} -> amount:Value {Number 2.0}> => Texture {Empty}
color : hue :: <what:Texture {Empty} -> hue:Value {Number 0.4}> => Texture {Empty}
color : colorama :: <what:Texture {Empty} -> amount:Value {Number 0.005}> => Texture {Empty}
color : sum :: <what:Texture {Empty} -> todo:TODO {TODO}> => Texture {Empty}
color : r :: <what:Texture {Empty} -> scale:Value {Number 1.0} -> offset:Value> => Texture {Empty}
color : g :: <what:Texture {Empty} -> scale:Value {Number 1.0} -> offset:Value> => Texture {Empty}
color : b :: <what:Texture {Empty} -> scale:Value {Number 1.0} -> offset:Value> => Texture {Empty}
color : a :: <what:Texture {Empty} -> scale:Value {Number 1.0} -> offset:Value> => Texture {Empty}
blend : add :: <what:Texture {Empty} -> with:Texture {Empty} -> amount:Value {Number 1.0}> => Texture {Empty}
blend : sub :: <what:Texture {Empty} -> with:Texture {Empty} -> amount:Value {Number 1.0}> => Texture {Empty}
blend : layer :: <what:Texture {Empty} -> with:Texture {Empty} -> amount:Value {Number 1.0}> => Texture {Empty}
blend : blend :: <what:Texture {Empty} -> with:Texture {Empty} -> amount:Value {Number 0.5}> => Texture {Empty}
blend : mult :: <what:Texture {Empty} -> with:Texture {Empty} -> amount:Value {Number 1.0}> => Texture {Empty}
blend : diff :: <what:Texture {Empty} -> with:Texture {Empty}> => Texture {Empty}
blend : mask :: <what:Texture {Empty} -> with:Texture {Empty}> => Texture {Empty}
modulate : modulateRepeat :: <what:Texture {Empty} -> with:Texture {Empty} -> repeatX:Value {Number 3.0} -> repeatY:Value {Number 3.0} -> offsetX:Value {Number 0.5} -> offsetY:Value {Number 0.5}> => Texture {Empty}
modulate : modulateRepeatX :: <what:Texture {Empty} -> with:Texture {Empty} -> reps:Value {Number 3.0} -> offset:Value {Number 0.5}> => Texture {Empty}
modulate : modulateRepeatY :: <what:Texture {Empty} -> with:Texture {Empty} -> reps:Value {Number 3.0} -> offset:Value {Number 0.5}> => Texture {Empty}
modulate : modulateKaleid :: <what:Texture {Empty} -> with:Texture {Empty} -> nSides:Value {Number 3.0}> => Texture {Empty}
modulate : modulateScrollX :: <what:Texture {Empty} -> with:Texture {Empty} -> scrollX:Value {Number 0.5} -> speed:Value> => Texture {Empty}
modulate : modulateScrollY :: <what:Texture {Empty} -> with:Texture {Empty} -> scrollY:Value {Number 0.5} -> speed:Value> => Texture {Empty}
modulate : modulate :: <what:Texture {Empty} -> with:Texture {Empty} -> amount:Value {Number 0.1}> => Texture {Empty}
modulate : modulateScale :: <what:Texture {Empty} -> with:Texture {Empty} -> multiple:Value {Number 1.0} -> offset:Value {Number 1.0}> => Texture {Empty}
modulate : modulatePixelate :: <what:Texture {Empty} -> with:Texture {Empty} -> multiple:Value {Number 10.0} -> offset:Value {Number 3.0}> => Texture {Empty}
modulate : modulateRotate :: <what:Texture {Empty} -> with:Texture {Empty} -> multiple:Value {Number 1.0} -> offset:Value> => Texture {Empty}
modulate : modulateHue :: <what:Texture {Empty} -> with:Texture {Empty} -> amount:Value {Number 1.0}> => Texture {Empty}
synth : render :: <from:From {All}> => Unit
synth : update :: <fn:UpdateFn> => Unit
synth : setResolution :: <width:Value -> height:Value> => Unit
synth : hush :: <Unit> => Unit
synth : setFunction :: <fn:GlslFn> => Unit
synth : speed :: <v:Value {Number 1.0}> => Unit
synth : bpm :: <v:Value {Number 30.0}> => Unit
synth : width :: <> => Value
synth : height :: <> => Value
synth : pi :: <> => Value
synth : time :: <> => Value
synth : mouse :: <> => Value
extsource : initCam :: <src:Source -> index:Value> => Unit
extsource : initImage :: <src:Source -> url:String> => Unit
extsource : initVideo :: <src:Source -> url:String> => Unit
extsource : init :: <src:SourceOptions> => Unit
extsource : initStream :: <src:Source -> todo:TODO {TODO}> => Unit
extsource : initScreen :: <src:Source> => Unit
array : fast :: <arr:VArray -> speed:Value {Number 1.0}> => Value /-| H.VArray arr $ H.Fast speed |-/
array : smooth :: <arr:VArray -> smooth:Value {Number 1.0}> => Value /-| H.VArray arr $ H.Smooth smooth |-/
array : ease :: <arr:VArray -> ease:Ease {Linear}> => Value /-| H.VArray arr ease |-/
array : offset :: <arr:VArray -> offset:Value {Number 0.5}> => Value /-| H.VArray arr $ H.Offset offset |-/
array : fit :: <arr:VArray -> low:Value {Number 0.0} -> high:Value {Number 1.0}> => Value /-| H.VArray arr $ H.Fit { low, high } |-/
audio : fft :: <a:Audio -> h:AudioBin> => Value
audio : setSmooth :: <audio:Audio -> smooth:Value {Number 0.4}> => Unit
audio : setCutoff :: <a:Audio -> cutoff:Value {Number 2.0}> => Unit
audio : setBins :: <audio:Audio -> numBins:Value {Number 4.0}> => Unit
audio : setScale :: <audio:Audio -> scale:Value {Number 10.0}> => Unit
audio : hide :: <audio:Audio -> todo:TODO {TODO}> => Unit
audio : show :: <audio:Audio -> todo:TODO {TODO}> => Unit
out : out :: <what:Texture {Empty} -> where:Output> => Unit
