source : noise :: <scale:Value {10} -> offset:Value {0.1}> => Texture
source : voronoi :: <scale:Value {5} -> speed:Value {0.3} -> blending:Value {0.3}> => Texture
source : osc :: <frequency:Value {60} -> sync:Value {0.1} -> offset:Value> => Texture
source : shape :: <sides:Value {60} -> radius:Value {0.3} -> smoothing:Value {0.01}> => Texture
source : gradient :: <speed:Value> => Texture
source : src :: <tex:Texture> => Texture
source : solid :: <r:Value -> g:Value -> b:Value -> a:Value {1}> => Texture
source : src :: <src:Source> => Texture
source : prev :: <?> => Texture
geometry : rotate :: <what:Texture -> angle:Value {10} -> speed:Value> => Texture
geometry : scale :: <what:Texture -> amount:Value {1.5} -> xMult:Value {1} -> yMult:Value {1} -> offsetX:Value {0.5} -> offsetY:Value {0.5}> => Texture
geometry : pixelate :: <what:Texture -> pixelX:Value {20} -> pixelY:Value {20}> => Texture
geometry : repeat :: <what:Texture -> repeatX:Value {3} -> repeatY:Value {3} -> offsetX:Value -> offsetY:Value> => Texture
geometry : repeatX :: <what:Texture -> reps:Value {3} -> offset:Value> => Texture
geometry : repeatY :: <what:Texture -> reps:Value {3} -> offset:Value> => Texture
geometry : kaleid :: <what:Texture -> nSides:Value {3}> => Texture
geometry : scroll :: <what:Texture -> scrollX:Value {0.5} -> scrollY:Value {0.5} -> speedX:Value -> speedY:Value> => Texture
geometry : scrollX :: <what:Texture -> scrollX:Value {0.5} -> speed:Value> => Texture
geometry : scrollY :: <what:Texture -> scrollY:Value {0.5} -> speed:Value> => Texture
color : posterize :: <what:Texture -> bins:Value {3} -> gamma:Value {0.6}> => Texture
color : shift :: <what:Texture -> r:Value {0.5} -> g:Value -> b:Value -> a:Value> => Texture
color : invert :: <what:Texture -> amount:Value {1}> => Texture
color : contrast :: <what:Texture -> amount:Value {1.6}> => Texture
color : brightness :: <what:Texture -> amount:Value {0.4}> => Texture
color : luma :: <what:Texture -> treshold:Value {0.5} -> tolerance:Value {0.1}> => Texture
color : tresh :: <what:Texture -> treshold:Value {0.5} -> tolerance:Value {0.1}> => Texture
color : color :: <r:Value {1} -> g:Value {1} -> b:Value {1} -> a:Value {1}> => Texture
color : saturate :: <what:Texture -> amount:Value {2}> => Texture
color : hue :: <what:Texture -> hue:Value {0.4}> => Texture
color : colorama :: <what:Texture -> amount:Value {0.005}> => Texture
color : sum :: <what:Texture -> ?> => Texture
color : r :: <what:Texture -> scale:Value {1} -> offset:Value> => Texture
color : g :: <what:Texture -> scale:Value {1} -> offset:Value> => Texture
color : b :: <what:Texture -> scale:Value {1} -> offset:Value> => Texture
color : a :: <what:Texture -> scale:Value {1} -> offset:Value> => Texture
blend : add :: <what:Texture -> with:Texture -> amount:Value {1}> => Texture
blend : sub :: <what:Texture -> with:Texture -> amount:Value {1}> => Texture
blend : layer :: <what:Texture -> with:Texture -> amount:Value {1}> => Texture
blend : blend :: <what:Texture -> with:Texture -> amount:Value {0.5}> => Texture
blend : mult :: <what:Texture -> with:Texture -> amount:Value {1}> => Texture
blend : diff :: <what:Texture -> with:Texture> => Texture
blend : mask :: <what:Texture -> with:Texture> => Texture
modulate : modulateRepeat :: <what:Texture -> with:Texture -> repeatX:Value {3} -> repeatY:Value {3} -> offsetX:Value {0.5} -> offsetY:Value {0.5}> => Texture
modulate : modulateRepeatX :: <what:Texture -> with:Texture -> reps:Value {3} -> offset:Value {0.5}> => Texture
modulate : modulateRepeatY :: <what:Texture -> with:Texture -> reps:Value {3} -> offset:Value {0.5}> => Texture
modulate : modulateKaleid :: <what:Texture -> with:Texture -> nSides:Value {3}> => Texture
modulate : modulateScrollX :: <what:Texture -> with:Texture -> scrollX:Value {0.5} -> speed:Value> => Texture
modulate : modulateScrollY :: <what:Texture -> with:Texture -> scrollY:Value {0.5} -> speed:Value> => Texture
modulate : modulate :: <what:Texture -> with:Texture -> amount:Value {0.1}> => Texture
modulate : modulateScale :: <what:Texture -> with:Texture -> multiple:Value {1} -> offset:Value {1}> => Texture
modulate : modulatePixelate :: <what:Texture -> with:Texture -> multiple:Value {10} -> offset:Value {3}> => Texture
modulate : modulateRotate :: <what:Texture -> with:Texture -> multiple:Value {1} -> offset:Value> => Texture
modulate : modulateHue :: <what:Texture -> with:Texture -> amount:Value {1}> => Texture
synth : render :: <from:From {All}> => Unit
synth : update :: <fn:UpdateFn> => Unit
synth : setResolution :: <width:Value -> height:Value> => Unit
synth : hush :: <Unit> => Unit
synth : setFunction :: <fn:GlslFn> => Unit
synth : speed :: <v:Value {1}> => Unit
synth : bpm :: <v:Value {30}> => Unit
synth : width :: <> => Value
synth : height :: <> => Value
synth : pi :: <> => Value
synth : time :: <> => Value
synth : mouse :: <> => Value
extsource : initCam :: <where:Source -> index:Value> => Unit
extsource : initImage :: <where:Source -> url:String> => Unit
extsource : initVideo :: <where:Source -> url:String> => Unit
extsource : init :: <where:SourceOptions> => Unit
extsource : initStream :: <where:Source -> ?> => Unit
extsource : initScreen :: <where:Source> => Unit
array : fast :: <arr:VArray -> speed:Value {1}> => Value
array : smooth :: <arr:VArray -> smooth:Value {1}> => Value
array : ease :: <arr:VArray -> ease:Ease {Linear}> => Value
array : offset :: <arr:VArray -> offset:Value {0.5}> => Value
array : fit :: <arr:VArray -> low:Value {0} -> high:Value {1}> => Value
audio : fft :: <a:Audio -> h:AudioBin> => Value
audio : setSmooth :: <audio:Audio -> smooth:Value {0.4}> => Unit
audio : setCutoff :: <a:Audio -> cutoff:Value {2}> => Unit
audio : setBins :: <audio:Audio -> numBins:Value {4}> => Unit
audio : setScale :: <audio:Audio -> scale:Value {10}> => Unit
audio : hide :: <audio:Audio -> ?> => Unit
audio : show :: <audio:Audio -> ?> => Unit
out : out :: <what:Texture -> where:Output> => Unit
