{-
Welcome to a Spago project!
You can edit this file as you like.

Need help? See the following resources:
- Spago documentation: https://github.com/purescript/spago
- Dhall language tour: https://docs.dhall-lang.org/tutorials/Language-Tour.html

When creating a new Spago project, you can use
`spago init --no-comments` or `spago init -C`
to generate this file without the comments in this block.
-}
{ name = "noodle"
, dependencies =
  [ "aff"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "codec"
  , "codec-argonaut"
  , "colors"
  , "console"
  , "const"
  , "control"
  , "css"
  , "datetime"
  , "debug"
  , "default-values"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "exists"
  , "foldable-traversable"
  , "foreign"
  , "free"
  , "functions"
  , "halogen"
  , "halogen-css"
  , "halogen-hooks"
  , "halogen-subscriptions"
  , "halogen-svg-elems"
  , "heterogeneous"
  , "identity"
  , "integers"
  , "invariant"
  , "js-fileio"
  , "lazy"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-fs"
  , "node-fs-aff"
  , "node-http"
  , "node-path"
  , "node-streams"
  , "nonempty"
  , "numbers"
  , "optparse"
  , "ordered-collections"
  , "ordered-set"
  , "parsing"
  , "prelude"
  , "profunctor"
  , "psci-support"
  , "purescript-wire"
  , "random"
  , "read"
  , "record"
  , "refs"
  , "signal"
  , "sized-vectors"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "typelevel"
  , "typelevel-prelude"
  , "unfoldable"
  , "unicode"
  , "unsafe-coerce"
  , "variant"
  , "web-events"
  , "web-html"
  , "web-socket"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
