module MyToolkit.Simple.Random where

import Prelude

import Effect (Effect)
import Noodle.Fn.Process as Fn
import Noodle.Fn.Process as Noodle
import Noodle.Fn.Shape (I, O)
import Noodle.Fn.Shape as Noodle
import Noodle.Fn.Shape.Temperament (Cold, Hot)
import Noodle.Id as NId
import Noodle.Node as Noodle
import Noodle.Text.NdfFile.UnitRepr (UnitRepr)
import Noodle.Toolkit.Families as Noodle
import Noodle.Toolkit.Family as Family
import Noodle.Toolkit.Family as Noodle
import Type.Data.List (type (:>))
import Type.Data.List.Extra (TNil)
import Noodle.Text.NdfFile.UnitRepr

{- Generated by Noodle Codegen from NDF file. Group :: simple. Family :: random.

[[  simple : random :: <bang:Bang -> min:Number -> max:Number> => random:Number ]] (#11) -}

_random :: NId.Family "random"
_random = NId.Family

type Inlets =
  (I "bang" Hot UnitRepr :> I "min" Hot UnitRepr :> I "max" Hot UnitRepr :> TNil) :: Noodle.Inlets

type Outlets = (O "random" UnitRepr :> TNil) :: Noodle.Outlets
type InletsRow = (bang :: UnitRepr, min :: UnitRepr, max :: UnitRepr)
type OutletsRow = (random :: UnitRepr)
type Shape = Noodle.Shape Inlets Outlets
type Process = Noodle.Process UnitRepr InletsRow OutletsRow UnitRepr Effect
type Node = Noodle.Node "random" UnitRepr InletsRow OutletsRow UnitRepr Effect
type Family = Noodle.Family "random" UnitRepr InletsRow OutletsRow UnitRepr Effect
type F = Noodle.F "random" UnitRepr InletsRow OutletsRow UnitRepr Effect

defaultI :: Record InletsRow
defaultI = { bang: UnitRepr, min: UnitRepr, max: UnitRepr }

defaultO :: Record OutletsRow
defaultO = { random: UnitRepr }

_in_bang = Noodle.Inlet :: _ "bang"
_in_min = Noodle.Inlet :: _ "min"
_in_max = Noodle.Inlet :: _ "max"
_out_random = Noodle.Outlet :: _ "random"

family :: Family
family = Family.make _random UnitRepr (Noodle.Shape :: Shape) defaultI defaultO randomP

makeNode :: Effect Node
makeNode = Family.spawn family

randomP :: Process
randomP = pure unit
