module Cli.Palette.Set.X11 where


import Cli.Palette.Item (Item, rgb)


aliceblue = rgb 240 248 255 "aliceblue" :: Item
antiquewhite = rgb 250 235 215 "antiquewhite" :: Item
antiquewhite1 = rgb 255 239 219 "antiquewhite1" :: Item
antiquewhite2 = rgb 238 223 204 "antiquewhite2" :: Item
antiquewhite3 = rgb 205 192 176 "antiquewhite3" :: Item
antiquewhite4 = rgb 139 131 120 "antiquewhite4" :: Item
aqua = rgb 0 255 255 "aqua" :: Item
aquamarine = rgb 127 255 212 "aquamarine" :: Item
aquamarine1 = rgb 127 255 212 "aquamarine1" :: Item
aquamarine2 = rgb 118 238 198 "aquamarine2" :: Item
aquamarine3 = rgb 102 205 170 "aquamarine3" :: Item
aquamarine4 = rgb 69 139 116 "aquamarine4" :: Item
azure = rgb 240 255 255 "azure" :: Item
azure1 = rgb 240 255 255 "azure1" :: Item
azure2 = rgb 224 238 238 "azure2" :: Item
azure3 = rgb 193 205 205 "azure3" :: Item
azure4 = rgb 131 139 139 "azure4" :: Item
beige = rgb 245 245 220 "beige" :: Item
bisque = rgb 255 228 196 "bisque" :: Item
bisque1 = rgb 255 228 196 "bisque1" :: Item
bisque2 = rgb 238 213 183 "bisque2" :: Item
bisque3 = rgb 205 183 158 "bisque3" :: Item
bisque4 = rgb 139 125 107 "bisque4" :: Item
black = rgb 0 0 0 "black" :: Item
blanchedalmond = rgb 255 235 205 "blanchedalmond" :: Item
blue = rgb 0 0 255 "blue" :: Item
blue1 = rgb 0 0 255 "blue1" :: Item
blue2 = rgb 0 0 238 "blue2" :: Item
blue3 = rgb 0 0 205 "blue3" :: Item
blue4 = rgb 0 0 139 "blue4" :: Item
blueviolet = rgb 138 43 226 "blueviolet" :: Item
brown = rgb 165 42 42 "brown" :: Item
brown1 = rgb 255 64 64 "brown1" :: Item
brown2 = rgb 238 59 59 "brown2" :: Item
brown3 = rgb 205 51 51 "brown3" :: Item
brown4 = rgb 139 35 35 "brown4" :: Item
burlywood = rgb 222 184 135 "burlywood" :: Item
burlywood1 = rgb 255 211 155 "burlywood1" :: Item
burlywood2 = rgb 238 197 145 "burlywood2" :: Item
burlywood3 = rgb 205 170 125 "burlywood3" :: Item
burlywood4 = rgb 139 115 85 "burlywood4" :: Item
cadetblue = rgb 95 158 160 "cadetblue" :: Item
cadetblue1 = rgb 152 245 255 "cadetblue1" :: Item
cadetblue2 = rgb 142 229 238 "cadetblue2" :: Item
cadetblue3 = rgb 122 197 205 "cadetblue3" :: Item
cadetblue4 = rgb 83 134 139 "cadetblue4" :: Item
chartreuse = rgb 127 255 0 "chartreuse" :: Item
chartreuse1 = rgb 127 255 0 "chartreuse1" :: Item
chartreuse2 = rgb 118 238 0 "chartreuse2" :: Item
chartreuse3 = rgb 102 205 0 "chartreuse3" :: Item
chartreuse4 = rgb 69 139 0 "chartreuse4" :: Item
chocolate = rgb 210 105 30 "chocolate" :: Item
chocolate1 = rgb 255 127 36 "chocolate1" :: Item
chocolate2 = rgb 238 118 33 "chocolate2" :: Item
chocolate3 = rgb 205 102 29 "chocolate3" :: Item
chocolate4 = rgb 139 69 19 "chocolate4" :: Item
coral = rgb 255 127 80 "coral" :: Item
coral1 = rgb 255 114 86 "coral1" :: Item
coral2 = rgb 238 106 80 "coral2" :: Item
coral3 = rgb 205 91 69 "coral3" :: Item
coral4 = rgb 139 62 47 "coral4" :: Item
cornflowerblue = rgb 100 149 237 "cornflowerblue" :: Item
cornsilk = rgb 255 248 220 "cornsilk" :: Item
cornsilk1 = rgb 255 248 220 "cornsilk1" :: Item
cornsilk2 = rgb 238 232 205 "cornsilk2" :: Item
cornsilk3 = rgb 205 200 177 "cornsilk3" :: Item
cornsilk4 = rgb 139 136 120 "cornsilk4" :: Item
crimson = rgb 220 20 60 "crimson" :: Item
cyan = rgb 0 255 255 "cyan" :: Item
cyan1 = rgb 0 255 255 "cyan1" :: Item
cyan2 = rgb 0 238 238 "cyan2" :: Item
cyan3 = rgb 0 205 205 "cyan3" :: Item
cyan4 = rgb 0 139 139 "cyan4" :: Item
darkblue = rgb 0 0 139 "darkblue" :: Item
darkcyan = rgb 0 139 139 "darkcyan" :: Item
darkgoldenrod = rgb 184 134 11 "darkgoldenrod" :: Item
darkgoldenrod1 = rgb 255 185 15 "darkgoldenrod1" :: Item
darkgoldenrod2 = rgb 238 173 14 "darkgoldenrod2" :: Item
darkgoldenrod3 = rgb 205 149 12 "darkgoldenrod3" :: Item
darkgoldenrod4 = rgb 139 101 8 "darkgoldenrod4" :: Item
darkgray = rgb 169 169 169 "darkgray" :: Item
darkgreen = rgb 0 100 0 "darkgreen" :: Item
darkgrey = rgb 169 169 169 "darkgrey" :: Item
darkkhaki = rgb 189 183 107 "darkkhaki" :: Item
darkmagenta = rgb 139 0 139 "darkmagenta" :: Item
darkolivegreen = rgb 85 107 47 "darkolivegreen" :: Item
darkolivegreen1 = rgb 202 255 112 "darkolivegreen1" :: Item
darkolivegreen2 = rgb 188 238 104 "darkolivegreen2" :: Item
darkolivegreen3 = rgb 162 205 90 "darkolivegreen3" :: Item
darkolivegreen4 = rgb 110 139 61 "darkolivegreen4" :: Item
darkorange = rgb 255 140 0 "darkorange" :: Item
darkorange1 = rgb 255 127 0 "darkorange1" :: Item
darkorange2 = rgb 238 118 0 "darkorange2" :: Item
darkorange3 = rgb 205 102 0 "darkorange3" :: Item
darkorange4 = rgb 139 69 0 "darkorange4" :: Item
darkorchid = rgb 153 50 204 "darkorchid" :: Item
darkorchid1 = rgb 191 62 255 "darkorchid1" :: Item
darkorchid2 = rgb 178 58 238 "darkorchid2" :: Item
darkorchid3 = rgb 154 50 205 "darkorchid3" :: Item
darkorchid4 = rgb 104 34 139 "darkorchid4" :: Item
darkred = rgb 139 0 0 "darkred" :: Item
darksalmon = rgb 233 150 122 "darksalmon" :: Item
darkseagreen = rgb 143 188 143 "darkseagreen" :: Item
darkseagreen1 = rgb 193 255 193 "darkseagreen1" :: Item
darkseagreen2 = rgb 180 238 180 "darkseagreen2" :: Item
darkseagreen3 = rgb 155 205 155 "darkseagreen3" :: Item
darkseagreen4 = rgb 105 139 105 "darkseagreen4" :: Item
darkslateblue = rgb 72 61 139 "darkslateblue" :: Item
darkslategray = rgb 47 79 79 "darkslategray" :: Item
darkslategray1 = rgb 151 255 255 "darkslategray1" :: Item
darkslategray2 = rgb 141 238 238 "darkslategray2" :: Item
darkslategray3 = rgb 121 205 205 "darkslategray3" :: Item
darkslategray4 = rgb 82 139 139 "darkslategray4" :: Item
darkslategrey = rgb 47 79 79 "darkslategrey" :: Item
darkturquoise = rgb 0 206 209 "darkturquoise" :: Item
darkviolet = rgb 148 0 211 "darkviolet" :: Item
deeppink = rgb 255 20 147 "deeppink" :: Item
deeppink1 = rgb 255 20 147 "deeppink1" :: Item
deeppink2 = rgb 238 18 137 "deeppink2" :: Item
deeppink3 = rgb 205 16 118 "deeppink3" :: Item
deeppink4 = rgb 139 10 80 "deeppink4" :: Item
deepskyblue = rgb 0 191 255 "deepskyblue" :: Item
deepskyblue1 = rgb 0 191 255 "deepskyblue1" :: Item
deepskyblue2 = rgb 0 178 238 "deepskyblue2" :: Item
deepskyblue3 = rgb 0 154 205 "deepskyblue3" :: Item
deepskyblue4 = rgb 0 104 139 "deepskyblue4" :: Item
dimgray = rgb 105 105 105 "dimgray" :: Item
dimgrey = rgb 105 105 105 "dimgrey" :: Item
dodgerblue = rgb 30 144 255 "dodgerblue" :: Item
dodgerblue1 = rgb 30 144 255 "dodgerblue1" :: Item
dodgerblue2 = rgb 28 134 238 "dodgerblue2" :: Item
dodgerblue3 = rgb 24 116 205 "dodgerblue3" :: Item
dodgerblue4 = rgb 16 78 139 "dodgerblue4" :: Item
firebrick = rgb 178 34 34 "firebrick" :: Item
firebrick1 = rgb 255 48 48 "firebrick1" :: Item
firebrick2 = rgb 238 44 44 "firebrick2" :: Item
firebrick3 = rgb 205 38 38 "firebrick3" :: Item
firebrick4 = rgb 139 26 26 "firebrick4" :: Item
floralwhite = rgb 255 250 240 "floralwhite" :: Item
forestgreen = rgb 34 139 34 "forestgreen" :: Item
fuchsia = rgb 255 0 255 "fuchsia" :: Item
gainsboro = rgb 220 220 220 "gainsboro" :: Item
ghostwhite = rgb 248 248 255 "ghostwhite" :: Item
gold = rgb 255 215 0 "gold" :: Item
gold1 = rgb 255 215 0 "gold1" :: Item
gold2 = rgb 238 201 0 "gold2" :: Item
gold3 = rgb 205 173 0 "gold3" :: Item
gold4 = rgb 139 117 0 "gold4" :: Item
goldenrod = rgb 218 165 32 "goldenrod" :: Item
goldenrod1 = rgb 255 193 37 "goldenrod1" :: Item
goldenrod2 = rgb 238 180 34 "goldenrod2" :: Item
goldenrod3 = rgb 205 155 29 "goldenrod3" :: Item
goldenrod4 = rgb 139 105 20 "goldenrod4" :: Item
gray = rgb 190 190 190 "gray" :: Item
gray0 = rgb 0 0 0 "gray0" :: Item
gray1 = rgb 3 3 3 "gray1" :: Item
gray10 = rgb 26 26 26 "gray10" :: Item
gray100 = rgb 255 255 255 "gray100" :: Item
gray11 = rgb 28 28 28 "gray11" :: Item
gray12 = rgb 31 31 31 "gray12" :: Item
gray13 = rgb 33 33 33 "gray13" :: Item
gray14 = rgb 36 36 36 "gray14" :: Item
gray15 = rgb 38 38 38 "gray15" :: Item
gray16 = rgb 41 41 41 "gray16" :: Item
gray17 = rgb 43 43 43 "gray17" :: Item
gray18 = rgb 46 46 46 "gray18" :: Item
gray19 = rgb 48 48 48 "gray19" :: Item
gray2 = rgb 5 5 5 "gray2" :: Item
gray20 = rgb 51 51 51 "gray20" :: Item
gray21 = rgb 54 54 54 "gray21" :: Item
gray22 = rgb 56 56 56 "gray22" :: Item
gray23 = rgb 59 59 59 "gray23" :: Item
gray24 = rgb 61 61 61 "gray24" :: Item
gray25 = rgb 64 64 64 "gray25" :: Item
gray26 = rgb 66 66 66 "gray26" :: Item
gray27 = rgb 69 69 69 "gray27" :: Item
gray28 = rgb 71 71 71 "gray28" :: Item
gray29 = rgb 74 74 74 "gray29" :: Item
gray3 = rgb 8 8 8 "gray3" :: Item
gray30 = rgb 77 77 77 "gray30" :: Item
gray31 = rgb 79 79 79 "gray31" :: Item
gray32 = rgb 82 82 82 "gray32" :: Item
gray33 = rgb 84 84 84 "gray33" :: Item
gray34 = rgb 87 87 87 "gray34" :: Item
gray35 = rgb 89 89 89 "gray35" :: Item
gray36 = rgb 92 92 92 "gray36" :: Item
gray37 = rgb 94 94 94 "gray37" :: Item
gray38 = rgb 97 97 97 "gray38" :: Item
gray39 = rgb 99 99 99 "gray39" :: Item
gray4 = rgb 10 10 10 "gray4" :: Item
gray40 = rgb 102 102 102 "gray40" :: Item
gray41 = rgb 105 105 105 "gray41" :: Item
gray42 = rgb 107 107 107 "gray42" :: Item
gray43 = rgb 110 110 110 "gray43" :: Item
gray44 = rgb 112 112 112 "gray44" :: Item
gray45 = rgb 115 115 115 "gray45" :: Item
gray46 = rgb 117 117 117 "gray46" :: Item
gray47 = rgb 120 120 120 "gray47" :: Item
gray48 = rgb 122 122 122 "gray48" :: Item
gray49 = rgb 125 125 125 "gray49" :: Item
gray5 = rgb 13 13 13 "gray5" :: Item
gray50 = rgb 127 127 127 "gray50" :: Item
gray51 = rgb 130 130 130 "gray51" :: Item
gray52 = rgb 133 133 133 "gray52" :: Item
gray53 = rgb 135 135 135 "gray53" :: Item
gray54 = rgb 138 138 138 "gray54" :: Item
gray55 = rgb 140 140 140 "gray55" :: Item
gray56 = rgb 143 143 143 "gray56" :: Item
gray57 = rgb 145 145 145 "gray57" :: Item
gray58 = rgb 148 148 148 "gray58" :: Item
gray59 = rgb 150 150 150 "gray59" :: Item
gray6 = rgb 15 15 15 "gray6" :: Item
gray60 = rgb 153 153 153 "gray60" :: Item
gray61 = rgb 156 156 156 "gray61" :: Item
gray62 = rgb 158 158 158 "gray62" :: Item
gray63 = rgb 161 161 161 "gray63" :: Item
gray64 = rgb 163 163 163 "gray64" :: Item
gray65 = rgb 166 166 166 "gray65" :: Item
gray66 = rgb 168 168 168 "gray66" :: Item
gray67 = rgb 171 171 171 "gray67" :: Item
gray68 = rgb 173 173 173 "gray68" :: Item
gray69 = rgb 176 176 176 "gray69" :: Item
gray7 = rgb 18 18 18 "gray7" :: Item
gray70 = rgb 179 179 179 "gray70" :: Item
gray71 = rgb 181 181 181 "gray71" :: Item
gray72 = rgb 184 184 184 "gray72" :: Item
gray73 = rgb 186 186 186 "gray73" :: Item
gray74 = rgb 189 189 189 "gray74" :: Item
gray75 = rgb 191 191 191 "gray75" :: Item
gray76 = rgb 194 194 194 "gray76" :: Item
gray77 = rgb 196 196 196 "gray77" :: Item
gray78 = rgb 199 199 199 "gray78" :: Item
gray79 = rgb 201 201 201 "gray79" :: Item
gray8 = rgb 20 20 20 "gray8" :: Item
gray80 = rgb 204 204 204 "gray80" :: Item
gray81 = rgb 207 207 207 "gray81" :: Item
gray82 = rgb 209 209 209 "gray82" :: Item
gray83 = rgb 212 212 212 "gray83" :: Item
gray84 = rgb 214 214 214 "gray84" :: Item
gray85 = rgb 217 217 217 "gray85" :: Item
gray86 = rgb 219 219 219 "gray86" :: Item
gray87 = rgb 222 222 222 "gray87" :: Item
gray88 = rgb 224 224 224 "gray88" :: Item
gray89 = rgb 227 227 227 "gray89" :: Item
gray9 = rgb 23 23 23 "gray9" :: Item
gray90 = rgb 229 229 229 "gray90" :: Item
gray91 = rgb 232 232 232 "gray91" :: Item
gray92 = rgb 235 235 235 "gray92" :: Item
gray93 = rgb 237 237 237 "gray93" :: Item
gray94 = rgb 240 240 240 "gray94" :: Item
gray95 = rgb 242 242 242 "gray95" :: Item
gray96 = rgb 245 245 245 "gray96" :: Item
gray97 = rgb 247 247 247 "gray97" :: Item
gray98 = rgb 250 250 250 "gray98" :: Item
gray99 = rgb 252 252 252 "gray99" :: Item
green = rgb 0 255 0 "green" :: Item
green1 = rgb 0 255 0 "green1" :: Item
green2 = rgb 0 238 0 "green2" :: Item
green3 = rgb 0 205 0 "green3" :: Item
green4 = rgb 0 139 0 "green4" :: Item
greenyellow = rgb 173 255 47 "greenyellow" :: Item
grey = rgb 190 190 190 "grey" :: Item
grey0 = rgb 0 0 0 "grey0" :: Item
grey1 = rgb 3 3 3 "grey1" :: Item
grey10 = rgb 26 26 26 "grey10" :: Item
grey100 = rgb 255 255 255 "grey100" :: Item
grey11 = rgb 28 28 28 "grey11" :: Item
grey12 = rgb 31 31 31 "grey12" :: Item
grey13 = rgb 33 33 33 "grey13" :: Item
grey14 = rgb 36 36 36 "grey14" :: Item
grey15 = rgb 38 38 38 "grey15" :: Item
grey16 = rgb 41 41 41 "grey16" :: Item
grey17 = rgb 43 43 43 "grey17" :: Item
grey18 = rgb 46 46 46 "grey18" :: Item
grey19 = rgb 48 48 48 "grey19" :: Item
grey2 = rgb 5 5 5 "grey2" :: Item
grey20 = rgb 51 51 51 "grey20" :: Item
grey21 = rgb 54 54 54 "grey21" :: Item
grey22 = rgb 56 56 56 "grey22" :: Item
grey23 = rgb 59 59 59 "grey23" :: Item
grey24 = rgb 61 61 61 "grey24" :: Item
grey25 = rgb 64 64 64 "grey25" :: Item
grey26 = rgb 66 66 66 "grey26" :: Item
grey27 = rgb 69 69 69 "grey27" :: Item
grey28 = rgb 71 71 71 "grey28" :: Item
grey29 = rgb 74 74 74 "grey29" :: Item
grey3 = rgb 8 8 8 "grey3" :: Item
grey30 = rgb 77 77 77 "grey30" :: Item
grey31 = rgb 79 79 79 "grey31" :: Item
grey32 = rgb 82 82 82 "grey32" :: Item
grey33 = rgb 84 84 84 "grey33" :: Item
grey34 = rgb 87 87 87 "grey34" :: Item
grey35 = rgb 89 89 89 "grey35" :: Item
grey36 = rgb 92 92 92 "grey36" :: Item
grey37 = rgb 94 94 94 "grey37" :: Item
grey38 = rgb 97 97 97 "grey38" :: Item
grey39 = rgb 99 99 99 "grey39" :: Item
grey4 = rgb 10 10 10 "grey4" :: Item
grey40 = rgb 102 102 102 "grey40" :: Item
grey41 = rgb 105 105 105 "grey41" :: Item
grey42 = rgb 107 107 107 "grey42" :: Item
grey43 = rgb 110 110 110 "grey43" :: Item
grey44 = rgb 112 112 112 "grey44" :: Item
grey45 = rgb 115 115 115 "grey45" :: Item
grey46 = rgb 117 117 117 "grey46" :: Item
grey47 = rgb 120 120 120 "grey47" :: Item
grey48 = rgb 122 122 122 "grey48" :: Item
grey49 = rgb 125 125 125 "grey49" :: Item
grey5 = rgb 13 13 13 "grey5" :: Item
grey50 = rgb 127 127 127 "grey50" :: Item
grey51 = rgb 130 130 130 "grey51" :: Item
grey52 = rgb 133 133 133 "grey52" :: Item
grey53 = rgb 135 135 135 "grey53" :: Item
grey54 = rgb 138 138 138 "grey54" :: Item
grey55 = rgb 140 140 140 "grey55" :: Item
grey56 = rgb 143 143 143 "grey56" :: Item
grey57 = rgb 145 145 145 "grey57" :: Item
grey58 = rgb 148 148 148 "grey58" :: Item
grey59 = rgb 150 150 150 "grey59" :: Item
grey6 = rgb 15 15 15 "grey6" :: Item
grey60 = rgb 153 153 153 "grey60" :: Item
grey61 = rgb 156 156 156 "grey61" :: Item
grey62 = rgb 158 158 158 "grey62" :: Item
grey63 = rgb 161 161 161 "grey63" :: Item
grey64 = rgb 163 163 163 "grey64" :: Item
grey65 = rgb 166 166 166 "grey65" :: Item
grey66 = rgb 168 168 168 "grey66" :: Item
grey67 = rgb 171 171 171 "grey67" :: Item
grey68 = rgb 173 173 173 "grey68" :: Item
grey69 = rgb 176 176 176 "grey69" :: Item
grey7 = rgb 18 18 18 "grey7" :: Item
grey70 = rgb 179 179 179 "grey70" :: Item
grey71 = rgb 181 181 181 "grey71" :: Item
grey72 = rgb 184 184 184 "grey72" :: Item
grey73 = rgb 186 186 186 "grey73" :: Item
grey74 = rgb 189 189 189 "grey74" :: Item
grey75 = rgb 191 191 191 "grey75" :: Item
grey76 = rgb 194 194 194 "grey76" :: Item
grey77 = rgb 196 196 196 "grey77" :: Item
grey78 = rgb 199 199 199 "grey78" :: Item
grey79 = rgb 201 201 201 "grey79" :: Item
grey8 = rgb 20 20 20 "grey8" :: Item
grey80 = rgb 204 204 204 "grey80" :: Item
grey81 = rgb 207 207 207 "grey81" :: Item
grey82 = rgb 209 209 209 "grey82" :: Item
grey83 = rgb 212 212 212 "grey83" :: Item
grey84 = rgb 214 214 214 "grey84" :: Item
grey85 = rgb 217 217 217 "grey85" :: Item
grey86 = rgb 219 219 219 "grey86" :: Item
grey87 = rgb 222 222 222 "grey87" :: Item
grey88 = rgb 224 224 224 "grey88" :: Item
grey89 = rgb 227 227 227 "grey89" :: Item
grey9 = rgb 23 23 23 "grey9" :: Item
grey90 = rgb 229 229 229 "grey90" :: Item
grey91 = rgb 232 232 232 "grey91" :: Item
grey92 = rgb 235 235 235 "grey92" :: Item
grey93 = rgb 237 237 237 "grey93" :: Item
grey94 = rgb 240 240 240 "grey94" :: Item
grey95 = rgb 242 242 242 "grey95" :: Item
grey96 = rgb 245 245 245 "grey96" :: Item
grey97 = rgb 247 247 247 "grey97" :: Item
grey98 = rgb 250 250 250 "grey98" :: Item
grey99 = rgb 252 252 252 "grey99" :: Item
honeydew = rgb 240 255 240 "honeydew" :: Item
honeydew1 = rgb 240 255 240 "honeydew1" :: Item
honeydew2 = rgb 224 238 224 "honeydew2" :: Item
honeydew3 = rgb 193 205 193 "honeydew3" :: Item
honeydew4 = rgb 131 139 131 "honeydew4" :: Item
hotpink = rgb 255 105 180 "hotpink" :: Item
hotpink1 = rgb 255 110 180 "hotpink1" :: Item
hotpink2 = rgb 238 106 167 "hotpink2" :: Item
hotpink3 = rgb 205 96 144 "hotpink3" :: Item
hotpink4 = rgb 139 58 98 "hotpink4" :: Item
indianred = rgb 205 92 92 "indianred" :: Item
indianred1 = rgb 255 106 106 "indianred1" :: Item
indianred2 = rgb 238 99 99 "indianred2" :: Item
indianred3 = rgb 205 85 85 "indianred3" :: Item
indianred4 = rgb 139 58 58 "indianred4" :: Item
indigo = rgb 75 0 130 "indigo" :: Item
ivory = rgb 255 255 240 "ivory" :: Item
ivory1 = rgb 255 255 240 "ivory1" :: Item
ivory2 = rgb 238 238 224 "ivory2" :: Item
ivory3 = rgb 205 205 193 "ivory3" :: Item
ivory4 = rgb 139 139 131 "ivory4" :: Item
khaki = rgb 240 230 140 "khaki" :: Item
khaki1 = rgb 255 246 143 "khaki1" :: Item
khaki2 = rgb 238 230 133 "khaki2" :: Item
khaki3 = rgb 205 198 115 "khaki3" :: Item
khaki4 = rgb 139 134 78 "khaki4" :: Item
lavender = rgb 230 230 250 "lavender" :: Item
lavenderblush = rgb 255 240 245 "lavenderblush" :: Item
lavenderblush1 = rgb 255 240 245 "lavenderblush1" :: Item
lavenderblush2 = rgb 238 224 229 "lavenderblush2" :: Item
lavenderblush3 = rgb 205 193 197 "lavenderblush3" :: Item
lavenderblush4 = rgb 139 131 134 "lavenderblush4" :: Item
lawngreen = rgb 124 252 0 "lawngreen" :: Item
lemonchiffon = rgb 255 250 205 "lemonchiffon" :: Item
lemonchiffon1 = rgb 255 250 205 "lemonchiffon1" :: Item
lemonchiffon2 = rgb 238 233 191 "lemonchiffon2" :: Item
lemonchiffon3 = rgb 205 201 165 "lemonchiffon3" :: Item
lemonchiffon4 = rgb 139 137 112 "lemonchiffon4" :: Item
lightblue = rgb 173 216 230 "lightblue" :: Item
lightblue1 = rgb 191 239 255 "lightblue1" :: Item
lightblue2 = rgb 178 223 238 "lightblue2" :: Item
lightblue3 = rgb 154 192 205 "lightblue3" :: Item
lightblue4 = rgb 104 131 139 "lightblue4" :: Item
lightcoral = rgb 240 128 128 "lightcoral" :: Item
lightcyan = rgb 224 255 255 "lightcyan" :: Item
lightcyan1 = rgb 224 255 255 "lightcyan1" :: Item
lightcyan2 = rgb 209 238 238 "lightcyan2" :: Item
lightcyan3 = rgb 180 205 205 "lightcyan3" :: Item
lightcyan4 = rgb 122 139 139 "lightcyan4" :: Item
lightgoldenrod = rgb 238 221 130 "lightgoldenrod" :: Item
lightgoldenrod1 = rgb 255 236 139 "lightgoldenrod1" :: Item
lightgoldenrod2 = rgb 238 220 130 "lightgoldenrod2" :: Item
lightgoldenrod3 = rgb 205 190 112 "lightgoldenrod3" :: Item
lightgoldenrod4 = rgb 139 129 76 "lightgoldenrod4" :: Item
lightgoldenrodyellow = rgb 250 250 210 "lightgoldenrodyellow" :: Item
lightgray = rgb 211 211 211 "lightgray" :: Item
lightgreen = rgb 144 238 144 "lightgreen" :: Item
lightgrey = rgb 211 211 211 "lightgrey" :: Item
lightpink = rgb 255 182 193 "lightpink" :: Item
lightpink1 = rgb 255 174 185 "lightpink1" :: Item
lightpink2 = rgb 238 162 173 "lightpink2" :: Item
lightpink3 = rgb 205 140 149 "lightpink3" :: Item
lightpink4 = rgb 139 95 101 "lightpink4" :: Item
lightsalmon = rgb 255 160 122 "lightsalmon" :: Item
lightsalmon1 = rgb 255 160 122 "lightsalmon1" :: Item
lightsalmon2 = rgb 238 149 114 "lightsalmon2" :: Item
lightsalmon3 = rgb 205 129 98 "lightsalmon3" :: Item
lightsalmon4 = rgb 139 87 66 "lightsalmon4" :: Item
lightseagreen = rgb 32 178 170 "lightseagreen" :: Item
lightskyblue = rgb 135 206 250 "lightskyblue" :: Item
lightskyblue1 = rgb 176 226 255 "lightskyblue1" :: Item
lightskyblue2 = rgb 164 211 238 "lightskyblue2" :: Item
lightskyblue3 = rgb 141 182 205 "lightskyblue3" :: Item
lightskyblue4 = rgb 96 123 139 "lightskyblue4" :: Item
lightslateblue = rgb 132 112 255 "lightslateblue" :: Item
lightslategray = rgb 119 136 153 "lightslategray" :: Item
lightslategrey = rgb 119 136 153 "lightslategrey" :: Item
lightsteelblue = rgb 176 196 222 "lightsteelblue" :: Item
lightsteelblue1 = rgb 202 225 255 "lightsteelblue1" :: Item
lightsteelblue2 = rgb 188 210 238 "lightsteelblue2" :: Item
lightsteelblue3 = rgb 162 181 205 "lightsteelblue3" :: Item
lightsteelblue4 = rgb 110 123 139 "lightsteelblue4" :: Item
lightyellow = rgb 255 255 224 "lightyellow" :: Item
lightyellow1 = rgb 255 255 224 "lightyellow1" :: Item
lightyellow2 = rgb 238 238 209 "lightyellow2" :: Item
lightyellow3 = rgb 205 205 180 "lightyellow3" :: Item
lightyellow4 = rgb 139 139 122 "lightyellow4" :: Item
lime = rgb 0 255 0 "lime" :: Item
limegreen = rgb 50 205 50 "limegreen" :: Item
linen = rgb 250 240 230 "linen" :: Item
magenta = rgb 255 0 255 "magenta" :: Item
magenta1 = rgb 255 0 255 "magenta1" :: Item
magenta2 = rgb 238 0 238 "magenta2" :: Item
magenta3 = rgb 205 0 205 "magenta3" :: Item
magenta4 = rgb 139 0 139 "magenta4" :: Item
maroon = rgb 176 48 96 "maroon" :: Item
maroon1 = rgb 255 52 179 "maroon1" :: Item
maroon2 = rgb 238 48 167 "maroon2" :: Item
maroon3 = rgb 205 41 144 "maroon3" :: Item
maroon4 = rgb 139 28 98 "maroon4" :: Item
mediumaquamarine = rgb 102 205 170 "mediumaquamarine" :: Item
mediumblue = rgb 0 0 205 "mediumblue" :: Item
mediumorchid = rgb 186 85 211 "mediumorchid" :: Item
mediumorchid1 = rgb 224 102 255 "mediumorchid1" :: Item
mediumorchid2 = rgb 209 95 238 "mediumorchid2" :: Item
mediumorchid3 = rgb 180 82 205 "mediumorchid3" :: Item
mediumorchid4 = rgb 122 55 139 "mediumorchid4" :: Item
mediumpurple = rgb 147 112 219 "mediumpurple" :: Item
mediumpurple1 = rgb 171 130 255 "mediumpurple1" :: Item
mediumpurple2 = rgb 159 121 238 "mediumpurple2" :: Item
mediumpurple3 = rgb 137 104 205 "mediumpurple3" :: Item
mediumpurple4 = rgb 93 71 139 "mediumpurple4" :: Item
mediumseagreen = rgb 60 179 113 "mediumseagreen" :: Item
mediumslateblue = rgb 123 104 238 "mediumslateblue" :: Item
mediumspringgreen = rgb 0 250 154 "mediumspringgreen" :: Item
mediumturquoise = rgb 72 209 204 "mediumturquoise" :: Item
mediumvioletred = rgb 199 21 133 "mediumvioletred" :: Item
midnightblue = rgb 25 25 112 "midnightblue" :: Item
mintcream = rgb 245 255 250 "mintcream" :: Item
mistyrose = rgb 255 228 225 "mistyrose" :: Item
mistyrose1 = rgb 255 228 225 "mistyrose1" :: Item
mistyrose2 = rgb 238 213 210 "mistyrose2" :: Item
mistyrose3 = rgb 205 183 181 "mistyrose3" :: Item
mistyrose4 = rgb 139 125 123 "mistyrose4" :: Item
moccasin = rgb 255 228 181 "moccasin" :: Item
navajowhite = rgb 255 222 173 "navajowhite" :: Item
navajowhite1 = rgb 255 222 173 "navajowhite1" :: Item
navajowhite2 = rgb 238 207 161 "navajowhite2" :: Item
navajowhite3 = rgb 205 179 139 "navajowhite3" :: Item
navajowhite4 = rgb 139 121 94 "navajowhite4" :: Item
navy = rgb 0 0 128 "navy" :: Item
navyblue = rgb 0 0 128 "navyblue" :: Item
oldlace = rgb 253 245 230 "oldlace" :: Item
olive = rgb 128 128 0 "olive" :: Item
olivedrab = rgb 107 142 35 "olivedrab" :: Item
olivedrab1 = rgb 192 255 62 "olivedrab1" :: Item
olivedrab2 = rgb 179 238 58 "olivedrab2" :: Item
olivedrab3 = rgb 154 205 50 "olivedrab3" :: Item
olivedrab4 = rgb 105 139 34 "olivedrab4" :: Item
orange = rgb 255 165 0 "orange" :: Item
orange1 = rgb 255 165 0 "orange1" :: Item
orange2 = rgb 238 154 0 "orange2" :: Item
orange3 = rgb 205 133 0 "orange3" :: Item
orange4 = rgb 139 90 0 "orange4" :: Item
orangered = rgb 255 69 0 "orangered" :: Item
orangered1 = rgb 255 69 0 "orangered1" :: Item
orangered2 = rgb 238 64 0 "orangered2" :: Item
orangered3 = rgb 205 55 0 "orangered3" :: Item
orangered4 = rgb 139 37 0 "orangered4" :: Item
orchid = rgb 218 112 214 "orchid" :: Item
orchid1 = rgb 255 131 250 "orchid1" :: Item
orchid2 = rgb 238 122 233 "orchid2" :: Item
orchid3 = rgb 205 105 201 "orchid3" :: Item
orchid4 = rgb 139 71 137 "orchid4" :: Item
palegoldenrod = rgb 238 232 170 "palegoldenrod" :: Item
palegreen = rgb 152 251 152 "palegreen" :: Item
palegreen1 = rgb 154 255 154 "palegreen1" :: Item
palegreen2 = rgb 144 238 144 "palegreen2" :: Item
palegreen3 = rgb 124 205 124 "palegreen3" :: Item
palegreen4 = rgb 84 139 84 "palegreen4" :: Item
paleturquoise = rgb 175 238 238 "paleturquoise" :: Item
paleturquoise1 = rgb 187 255 255 "paleturquoise1" :: Item
paleturquoise2 = rgb 174 238 238 "paleturquoise2" :: Item
paleturquoise3 = rgb 150 205 205 "paleturquoise3" :: Item
paleturquoise4 = rgb 102 139 139 "paleturquoise4" :: Item
palevioletred = rgb 219 112 147 "palevioletred" :: Item
palevioletred1 = rgb 255 130 171 "palevioletred1" :: Item
palevioletred2 = rgb 238 121 159 "palevioletred2" :: Item
palevioletred3 = rgb 205 104 137 "palevioletred3" :: Item
palevioletred4 = rgb 139 71 93 "palevioletred4" :: Item
papayawhip = rgb 255 239 213 "papayawhip" :: Item
peachpuff = rgb 255 218 185 "peachpuff" :: Item
peachpuff1 = rgb 255 218 185 "peachpuff1" :: Item
peachpuff2 = rgb 238 203 173 "peachpuff2" :: Item
peachpuff3 = rgb 205 175 149 "peachpuff3" :: Item
peachpuff4 = rgb 139 119 101 "peachpuff4" :: Item
peru = rgb 205 133 63 "peru" :: Item
pink = rgb 255 192 203 "pink" :: Item
pink1 = rgb 255 181 197 "pink1" :: Item
pink2 = rgb 238 169 184 "pink2" :: Item
pink3 = rgb 205 145 158 "pink3" :: Item
pink4 = rgb 139 99 108 "pink4" :: Item
plum = rgb 221 160 221 "plum" :: Item
plum1 = rgb 255 187 255 "plum1" :: Item
plum2 = rgb 238 174 238 "plum2" :: Item
plum3 = rgb 205 150 205 "plum3" :: Item
plum4 = rgb 139 102 139 "plum4" :: Item
powderblue = rgb 176 224 230 "powderblue" :: Item
purple = rgb 160 32 240 "purple" :: Item
purple1 = rgb 155 48 255 "purple1" :: Item
purple2 = rgb 145 44 238 "purple2" :: Item
purple3 = rgb 125 38 205 "purple3" :: Item
purple4 = rgb 85 26 139 "purple4" :: Item
rebeccapurple = rgb 102 51 153 "rebeccapurple" :: Item
red = rgb 255 0 0 "red" :: Item
red1 = rgb 255 0 0 "red1" :: Item
red2 = rgb 238 0 0 "red2" :: Item
red3 = rgb 205 0 0 "red3" :: Item
red4 = rgb 139 0 0 "red4" :: Item
rosybrown = rgb 188 143 143 "rosybrown" :: Item
rosybrown1 = rgb 255 193 193 "rosybrown1" :: Item
rosybrown2 = rgb 238 180 180 "rosybrown2" :: Item
rosybrown3 = rgb 205 155 155 "rosybrown3" :: Item
rosybrown4 = rgb 139 105 105 "rosybrown4" :: Item
royalblue = rgb 65 105 225 "royalblue" :: Item
royalblue1 = rgb 72 118 255 "royalblue1" :: Item
royalblue2 = rgb 67 110 238 "royalblue2" :: Item
royalblue3 = rgb 58 95 205 "royalblue3" :: Item
royalblue4 = rgb 39 64 139 "royalblue4" :: Item
saddlebrown = rgb 139 69 19 "saddlebrown" :: Item
salmon = rgb 250 128 114 "salmon" :: Item
salmon1 = rgb 255 140 105 "salmon1" :: Item
salmon2 = rgb 238 130 98 "salmon2" :: Item
salmon3 = rgb 205 112 84 "salmon3" :: Item
salmon4 = rgb 139 76 57 "salmon4" :: Item
sandybrown = rgb 244 164 96 "sandybrown" :: Item
seagreen = rgb 46 139 87 "seagreen" :: Item
seagreen1 = rgb 84 255 159 "seagreen1" :: Item
seagreen2 = rgb 78 238 148 "seagreen2" :: Item
seagreen3 = rgb 67 205 128 "seagreen3" :: Item
seagreen4 = rgb 46 139 87 "seagreen4" :: Item
seashell = rgb 255 245 238 "seashell" :: Item
seashell1 = rgb 255 245 238 "seashell1" :: Item
seashell2 = rgb 238 229 222 "seashell2" :: Item
seashell3 = rgb 205 197 191 "seashell3" :: Item
seashell4 = rgb 139 134 130 "seashell4" :: Item
sienna = rgb 160 82 45 "sienna" :: Item
sienna1 = rgb 255 130 71 "sienna1" :: Item
sienna2 = rgb 238 121 66 "sienna2" :: Item
sienna3 = rgb 205 104 57 "sienna3" :: Item
sienna4 = rgb 139 71 38 "sienna4" :: Item
silver = rgb 192 192 192 "silver" :: Item
skyblue = rgb 135 206 235 "skyblue" :: Item
skyblue1 = rgb 135 206 255 "skyblue1" :: Item
skyblue2 = rgb 126 192 238 "skyblue2" :: Item
skyblue3 = rgb 108 166 205 "skyblue3" :: Item
skyblue4 = rgb 74 112 139 "skyblue4" :: Item
slateblue = rgb 106 90 205 "slateblue" :: Item
slateblue1 = rgb 131 111 255 "slateblue1" :: Item
slateblue2 = rgb 122 103 238 "slateblue2" :: Item
slateblue3 = rgb 105 89 205 "slateblue3" :: Item
slateblue4 = rgb 71 60 139 "slateblue4" :: Item
slategray = rgb 112 128 144 "slategray" :: Item
slategray1 = rgb 198 226 255 "slategray1" :: Item
slategray2 = rgb 185 211 238 "slategray2" :: Item
slategray3 = rgb 159 182 205 "slategray3" :: Item
slategray4 = rgb 108 123 139 "slategray4" :: Item
slategrey = rgb 112 128 144 "slategrey" :: Item
snow = rgb 255 250 250 "snow" :: Item
snow1 = rgb 255 250 250 "snow1" :: Item
snow2 = rgb 238 233 233 "snow2" :: Item
snow3 = rgb 205 201 201 "snow3" :: Item
snow4 = rgb 139 137 137 "snow4" :: Item
springgreen = rgb 0 255 127 "springgreen" :: Item
springgreen1 = rgb 0 255 127 "springgreen1" :: Item
springgreen2 = rgb 0 238 118 "springgreen2" :: Item
springgreen3 = rgb 0 205 102 "springgreen3" :: Item
springgreen4 = rgb 0 139 69 "springgreen4" :: Item
steelblue = rgb 70 130 180 "steelblue" :: Item
steelblue1 = rgb 99 184 255 "steelblue1" :: Item
steelblue2 = rgb 92 172 238 "steelblue2" :: Item
steelblue3 = rgb 79 148 205 "steelblue3" :: Item
steelblue4 = rgb 54 100 139 "steelblue4" :: Item
tan = rgb 210 180 140 "tan" :: Item
tan1 = rgb 255 165 79 "tan1" :: Item
tan2 = rgb 238 154 73 "tan2" :: Item
tan3 = rgb 205 133 63 "tan3" :: Item
tan4 = rgb 139 90 43 "tan4" :: Item
teal = rgb 0 128 128 "teal" :: Item
thistle = rgb 216 191 216 "thistle" :: Item
thistle1 = rgb 255 225 255 "thistle1" :: Item
thistle2 = rgb 238 210 238 "thistle2" :: Item
thistle3 = rgb 205 181 205 "thistle3" :: Item
thistle4 = rgb 139 123 139 "thistle4" :: Item
tomato = rgb 255 99 71 "tomato" :: Item
tomato1 = rgb 255 99 71 "tomato1" :: Item
tomato2 = rgb 238 92 66 "tomato2" :: Item
tomato3 = rgb 205 79 57 "tomato3" :: Item
tomato4 = rgb 139 54 38 "tomato4" :: Item
turquoise = rgb 64 224 208 "turquoise" :: Item
turquoise1 = rgb 0 245 255 "turquoise1" :: Item
turquoise2 = rgb 0 229 238 "turquoise2" :: Item
turquoise3 = rgb 0 197 205 "turquoise3" :: Item
turquoise4 = rgb 0 134 139 "turquoise4" :: Item
violet = rgb 238 130 238 "violet" :: Item
violetred = rgb 208 32 144 "violetred" :: Item
violetred1 = rgb 255 62 150 "violetred1" :: Item
violetred2 = rgb 238 58 140 "violetred2" :: Item
violetred3 = rgb 205 50 120 "violetred3" :: Item
violetred4 = rgb 139 34 82 "violetred4" :: Item
webgray = rgb 128 128 128 "webgray" :: Item
webgreen = rgb 0 128 0 "webgreen" :: Item
webgrey = rgb 128 128 128 "webgrey" :: Item
webmaroon = rgb 128 0 0 "webmaroon" :: Item
webpurple = rgb 128 0 128 "webpurple" :: Item
wheat = rgb 245 222 179 "wheat" :: Item
wheat1 = rgb 255 231 186 "wheat1" :: Item
wheat2 = rgb 238 216 174 "wheat2" :: Item
wheat3 = rgb 205 186 150 "wheat3" :: Item
wheat4 = rgb 139 126 102 "wheat4" :: Item
white = rgb 255 255 255 "white" :: Item
whitesmoke = rgb 245 245 245 "whitesmoke" :: Item
x11gray = rgb 190 190 190 "x11gray" :: Item
x11green = rgb 0 255 0 "x11green" :: Item
x11grey = rgb 190 190 190 "x11grey" :: Item
x11maroon = rgb 176 48 96 "x11maroon" :: Item
x11purple = rgb 160 32 240 "x11purple" :: Item
yellow = rgb 255 255 0 "yellow" :: Item
yellow1 = rgb 255 255 0 "yellow1" :: Item
yellow2 = rgb 238 238 0 "yellow2" :: Item
yellow3 = rgb 205 205 0 "yellow3" :: Item
yellow4 = rgb 139 139 0 "yellow4" :: Item
yellowgreen = rgb 154 205 50 "yellowgreen" :: Item



x11colors :: Array Item
x11colors =
    [ aliceblue
    , antiquewhite
    , antiquewhite1
    , antiquewhite2
    , antiquewhite3
    , antiquewhite4
    , aqua
    , aquamarine
    , aquamarine1
    , aquamarine2
    , aquamarine3
    , aquamarine4
    , azure
    , azure1
    , azure2
    , azure3
    , azure4
    , beige
    , bisque
    , bisque1
    , bisque2
    , bisque3
    , bisque4
    , black
    , blanchedalmond
    , blue
    , blue1
    , blue2
    , blue3
    , blue4
    , blueviolet
    , brown
    , brown1
    , brown2
    , brown3
    , brown4
    , burlywood
    , burlywood1
    , burlywood2
    , burlywood3
    , burlywood4
    , cadetblue
    , cadetblue1
    , cadetblue2
    , cadetblue3
    , cadetblue4
    , chartreuse
    , chartreuse1
    , chartreuse2
    , chartreuse3
    , chartreuse4
    , chocolate
    , chocolate1
    , chocolate2
    , chocolate3
    , chocolate4
    , coral
    , coral1
    , coral2
    , coral3
    , coral4
    , cornflowerblue
    , cornsilk
    , cornsilk1
    , cornsilk2
    , cornsilk3
    , cornsilk4
    , crimson
    , cyan
    , cyan1
    , cyan2
    , cyan3
    , cyan4
    , darkblue
    , darkcyan
    , darkgoldenrod
    , darkgoldenrod1
    , darkgoldenrod2
    , darkgoldenrod3
    , darkgoldenrod4
    , darkgray
    , darkgreen
    , darkgrey
    , darkkhaki
    , darkmagenta
    , darkolivegreen
    , darkolivegreen1
    , darkolivegreen2
    , darkolivegreen3
    , darkolivegreen4
    , darkorange
    , darkorange1
    , darkorange2
    , darkorange3
    , darkorange4
    , darkorchid
    , darkorchid1
    , darkorchid2
    , darkorchid3
    , darkorchid4
    , darkred
    , darksalmon
    , darkseagreen
    , darkseagreen1
    , darkseagreen2
    , darkseagreen3
    , darkseagreen4
    , darkslateblue
    , darkslategray
    , darkslategray1
    , darkslategray2
    , darkslategray3
    , darkslategray4
    , darkslategrey
    , darkturquoise
    , darkviolet
    , deeppink
    , deeppink1
    , deeppink2
    , deeppink3
    , deeppink4
    , deepskyblue
    , deepskyblue1
    , deepskyblue2
    , deepskyblue3
    , deepskyblue4
    , dimgray
    , dimgrey
    , dodgerblue
    , dodgerblue1
    , dodgerblue2
    , dodgerblue3
    , dodgerblue4
    , firebrick
    , firebrick1
    , firebrick2
    , firebrick3
    , firebrick4
    , floralwhite
    , forestgreen
    , fuchsia
    , gainsboro
    , ghostwhite
    , gold
    , gold1
    , gold2
    , gold3
    , gold4
    , goldenrod
    , goldenrod1
    , goldenrod2
    , goldenrod3
    , goldenrod4
    , gray
    , gray0
    , gray1
    , gray10
    , gray100
    , gray11
    , gray12
    , gray13
    , gray14
    , gray15
    , gray16
    , gray17
    , gray18
    , gray19
    , gray2
    , gray20
    , gray21
    , gray22
    , gray23
    , gray24
    , gray25
    , gray26
    , gray27
    , gray28
    , gray29
    , gray3
    , gray30
    , gray31
    , gray32
    , gray33
    , gray34
    , gray35
    , gray36
    , gray37
    , gray38
    , gray39
    , gray4
    , gray40
    , gray41
    , gray42
    , gray43
    , gray44
    , gray45
    , gray46
    , gray47
    , gray48
    , gray49
    , gray5
    , gray50
    , gray51
    , gray52
    , gray53
    , gray54
    , gray55
    , gray56
    , gray57
    , gray58
    , gray59
    , gray6
    , gray60
    , gray61
    , gray62
    , gray63
    , gray64
    , gray65
    , gray66
    , gray67
    , gray68
    , gray69
    , gray7
    , gray70
    , gray71
    , gray72
    , gray73
    , gray74
    , gray75
    , gray76
    , gray77
    , gray78
    , gray79
    , gray8
    , gray80
    , gray81
    , gray82
    , gray83
    , gray84
    , gray85
    , gray86
    , gray87
    , gray88
    , gray89
    , gray9
    , gray90
    , gray91
    , gray92
    , gray93
    , gray94
    , gray95
    , gray96
    , gray97
    , gray98
    , gray99
    , green
    , green1
    , green2
    , green3
    , green4
    , greenyellow
    , grey
    , grey0
    , grey1
    , grey10
    , grey100
    , grey11
    , grey12
    , grey13
    , grey14
    , grey15
    , grey16
    , grey17
    , grey18
    , grey19
    , grey2
    , grey20
    , grey21
    , grey22
    , grey23
    , grey24
    , grey25
    , grey26
    , grey27
    , grey28
    , grey29
    , grey3
    , grey30
    , grey31
    , grey32
    , grey33
    , grey34
    , grey35
    , grey36
    , grey37
    , grey38
    , grey39
    , grey4
    , grey40
    , grey41
    , grey42
    , grey43
    , grey44
    , grey45
    , grey46
    , grey47
    , grey48
    , grey49
    , grey5
    , grey50
    , grey51
    , grey52
    , grey53
    , grey54
    , grey55
    , grey56
    , grey57
    , grey58
    , grey59
    , grey6
    , grey60
    , grey61
    , grey62
    , grey63
    , grey64
    , grey65
    , grey66
    , grey67
    , grey68
    , grey69
    , grey7
    , grey70
    , grey71
    , grey72
    , grey73
    , grey74
    , grey75
    , grey76
    , grey77
    , grey78
    , grey79
    , grey8
    , grey80
    , grey81
    , grey82
    , grey83
    , grey84
    , grey85
    , grey86
    , grey87
    , grey88
    , grey89
    , grey9
    , grey90
    , grey91
    , grey92
    , grey93
    , grey94
    , grey95
    , grey96
    , grey97
    , grey98
    , grey99
    , honeydew
    , honeydew1
    , honeydew2
    , honeydew3
    , honeydew4
    , hotpink
    , hotpink1
    , hotpink2
    , hotpink3
    , hotpink4
    , indianred
    , indianred1
    , indianred2
    , indianred3
    , indianred4
    , indigo
    , ivory
    , ivory1
    , ivory2
    , ivory3
    , ivory4
    , khaki
    , khaki1
    , khaki2
    , khaki3
    , khaki4
    , lavender
    , lavenderblush
    , lavenderblush1
    , lavenderblush2
    , lavenderblush3
    , lavenderblush4
    , lawngreen
    , lemonchiffon
    , lemonchiffon1
    , lemonchiffon2
    , lemonchiffon3
    , lemonchiffon4
    , lightblue
    , lightblue1
    , lightblue2
    , lightblue3
    , lightblue4
    , lightcoral
    , lightcyan
    , lightcyan1
    , lightcyan2
    , lightcyan3
    , lightcyan4
    , lightgoldenrod
    , lightgoldenrod1
    , lightgoldenrod2
    , lightgoldenrod3
    , lightgoldenrod4
    , lightgoldenrodyellow
    , lightgray
    , lightgreen
    , lightgrey
    , lightpink
    , lightpink1
    , lightpink2
    , lightpink3
    , lightpink4
    , lightsalmon
    , lightsalmon1
    , lightsalmon2
    , lightsalmon3
    , lightsalmon4
    , lightseagreen
    , lightskyblue
    , lightskyblue1
    , lightskyblue2
    , lightskyblue3
    , lightskyblue4
    , lightslateblue
    , lightslategray
    , lightslategrey
    , lightsteelblue
    , lightsteelblue1
    , lightsteelblue2
    , lightsteelblue3
    , lightsteelblue4
    , lightyellow
    , lightyellow1
    , lightyellow2
    , lightyellow3
    , lightyellow4
    , lime
    , limegreen
    , linen
    , magenta
    , magenta1
    , magenta2
    , magenta3
    , magenta4
    , maroon
    , maroon1
    , maroon2
    , maroon3
    , maroon4
    , mediumaquamarine
    , mediumblue
    , mediumorchid
    , mediumorchid1
    , mediumorchid2
    , mediumorchid3
    , mediumorchid4
    , mediumpurple
    , mediumpurple1
    , mediumpurple2
    , mediumpurple3
    , mediumpurple4
    , mediumseagreen
    , mediumslateblue
    , mediumspringgreen
    , mediumturquoise
    , mediumvioletred
    , midnightblue
    , mintcream
    , mistyrose
    , mistyrose1
    , mistyrose2
    , mistyrose3
    , mistyrose4
    , moccasin
    , navajowhite
    , navajowhite1
    , navajowhite2
    , navajowhite3
    , navajowhite4
    , navy
    , navyblue
    , oldlace
    , olive
    , olivedrab
    , olivedrab1
    , olivedrab2
    , olivedrab3
    , olivedrab4
    , orange
    , orange1
    , orange2
    , orange3
    , orange4
    , orangered
    , orangered1
    , orangered2
    , orangered3
    , orangered4
    , orchid
    , orchid1
    , orchid2
    , orchid3
    , orchid4
    , palegoldenrod
    , palegreen
    , palegreen1
    , palegreen2
    , palegreen3
    , palegreen4
    , paleturquoise
    , paleturquoise1
    , paleturquoise2
    , paleturquoise3
    , paleturquoise4
    , palevioletred
    , palevioletred1
    , palevioletred2
    , palevioletred3
    , palevioletred4
    , papayawhip
    , peachpuff
    , peachpuff1
    , peachpuff2
    , peachpuff3
    , peachpuff4
    , peru
    , pink
    , pink1
    , pink2
    , pink3
    , pink4
    , plum
    , plum1
    , plum2
    , plum3
    , plum4
    , powderblue
    , purple
    , purple1
    , purple2
    , purple3
    , purple4
    , rebeccapurple
    , red
    , red1
    , red2
    , red3
    , red4
    , rosybrown
    , rosybrown1
    , rosybrown2
    , rosybrown3
    , rosybrown4
    , royalblue
    , royalblue1
    , royalblue2
    , royalblue3
    , royalblue4
    , saddlebrown
    , salmon
    , salmon1
    , salmon2
    , salmon3
    , salmon4
    , sandybrown
    , seagreen
    , seagreen1
    , seagreen2
    , seagreen3
    , seagreen4
    , seashell
    , seashell1
    , seashell2
    , seashell3
    , seashell4
    , sienna
    , sienna1
    , sienna2
    , sienna3
    , sienna4
    , silver
    , skyblue
    , skyblue1
    , skyblue2
    , skyblue3
    , skyblue4
    , slateblue
    , slateblue1
    , slateblue2
    , slateblue3
    , slateblue4
    , slategray
    , slategray1
    , slategray2
    , slategray3
    , slategray4
    , slategrey
    , snow
    , snow1
    , snow2
    , snow3
    , snow4
    , springgreen
    , springgreen1
    , springgreen2
    , springgreen3
    , springgreen4
    , steelblue
    , steelblue1
    , steelblue2
    , steelblue3
    , steelblue4
    , tan
    , tan1
    , tan2
    , tan3
    , tan4
    , teal
    , thistle
    , thistle1
    , thistle2
    , thistle3
    , thistle4
    , tomato
    , tomato1
    , tomato2
    , tomato3
    , tomato4
    , turquoise
    , turquoise1
    , turquoise2
    , turquoise3
    , turquoise4
    , violet
    , violetred
    , violetred1
    , violetred2
    , violetred3
    , violetred4
    , webgray
    , webgreen
    , webgrey
    , webmaroon
    , webpurple
    , wheat
    , wheat1
    , wheat2
    , wheat3
    , wheat4
    , white
    , whitesmoke
    , x11gray
    , x11green
    , x11grey
    , x11maroon
    , x11purple
    , yellow
    , yellow1
    , yellow2
    , yellow3
    , yellow4
    , yellowgreen
    ]