module StarterTk.Simple.Time where

import Prelude

import Data.Int (floor)
import Demo.Toolkit.Starter.Repr.ChRepr (ValueRepr)
import Effect (Effect)
import Noodle.Fn.Process as Fn
import Noodle.Fn.Process as Noodle
import Noodle.Fn.Shape (I, O)
import Noodle.Fn.Shape as Noodle
import Noodle.Fn.Shape.Temperament (Cold, Hot)
import Noodle.Id as NId
import Noodle.Node as Noodle
import Noodle.Toolkit.Families as Noodle
import Noodle.Toolkit.Family as Family
import Noodle.Toolkit.Family as Noodle
import Type.Data.List (type (:>))
import Type.Data.List.Extra (TNil)
import Data.Tuple.Nested ((/\), type (/\))
import Demo.Toolkit.Starter.Repr.ChRepr as VR

{- Generated by Noodle Codegen from NDF file. Group :: simple. Family :: time.

[[  simple : time :: <h:Int -> m:Int -> s:Int> => time:Time {t/0s} ]] (#8) -}

_time :: NId.Family "time"
_time = NId.Family

type Inlets = (I "h" Hot Int :> I "m" Hot Int :> I "s" Hot Int :> TNil) :: Noodle.Inlets
type Outlets = (O "time" VR.Time :> TNil) :: Noodle.Outlets
type InletsRow = (h :: Int, m :: Int, s :: Int)
type OutletsRow = (time :: VR.Time)
type Shape = Noodle.Shape Inlets Outlets
type Process = Noodle.Process Unit InletsRow OutletsRow ValueRepr Effect
type Node = Noodle.Node "time" Unit InletsRow OutletsRow ValueRepr Effect
type Family = Noodle.Family "time" Unit InletsRow OutletsRow ValueRepr Effect
type F = Noodle.F "time" Unit InletsRow OutletsRow ValueRepr Effect

defaultI :: Record InletsRow
defaultI = { h: 0, m: 0, s: 0 }

defaultO :: Record OutletsRow
defaultO = { time: VR.Time { hours : 0, minutes : 0, seconds : 0 } }

_in_h = Noodle.Inlet :: _ "h"
_in_m = Noodle.Inlet :: _ "m"
_in_s = Noodle.Inlet :: _ "s"
_out_time = Noodle.Outlet :: _ "time"

family :: Family
family = Family.make _time unit (Noodle.Shape :: Shape) defaultI defaultO timeP

makeNode :: Effect Node
makeNode = Family.spawn family

timeP :: Process
timeP = do
    h <- Noodle.receive _in_h
    m <- Noodle.receive _in_m
    s <- Noodle.receive _in_s
    Noodle.send _out_time $
         VR.Time
            { hours : h
            , minutes : m
            , seconds : s
            }
