module StarterTk.Library.Simple.Knob where

import Prelude

import StarterTk.Repr.ChRepr (ValueRepr)
import Effect (Effect)
import Noodle.Fn.Process as Fn
import Noodle.Fn.Process as Noodle
import Noodle.Fn.Shape (I, O)
import Noodle.Fn.Shape as Noodle
import Noodle.Fn.Shape.Temperament (Cold, Hot)
import Noodle.Id as NId
import Noodle.Node as Noodle
import Noodle.Toolkit.Families as Noodle
import Noodle.Toolkit.Family as Family
import Noodle.Toolkit.Family as Noodle
import Type.Data.List (type (:>))
import Type.Data.List.Extra (TNil)
import Data.Tuple.Nested ((/\), type (/\))
import StarterTk.Repr.ChRepr as VR

{- Generated by Noodle Codegen from NDF file. Group :: simple. Family :: knob.

[[  simple : knob :: <min:Number -> max:Number> => number:Number {#/0.0} ]] (#8) -}

_knob :: NId.Family "knob"
_knob = NId.Family

type Inlets = (I "min" Hot Number :> I "max" Hot Number :> TNil) :: Noodle.Inlets
type Outlets = (O "number" Number :> TNil) :: Noodle.Outlets
type InletsRow = (min :: Number, max :: Number)
type OutletsRow = (number :: Number)
type Shape = Noodle.Shape Inlets Outlets
type Process = Noodle.Process Unit InletsRow OutletsRow ValueRepr Effect
type Node = Noodle.Node "knob" Unit InletsRow OutletsRow ValueRepr Effect
type Family = Noodle.Family "knob" Unit InletsRow OutletsRow ValueRepr Effect
type F = Noodle.F "knob" Unit InletsRow OutletsRow ValueRepr Effect

defaultI :: Record InletsRow
defaultI = { min: 0.0, max: 0.0 }

defaultO :: Record OutletsRow
defaultO = { number: 0.0 }

_in_min = Noodle.Inlet :: _ "min"
_in_max = Noodle.Inlet :: _ "max"
_out_number = Noodle.Outlet :: _ "number"

family :: Family
family = Family.make _knob unit (Noodle.Shape :: Shape) defaultI defaultO knobP

makeNode :: Effect Node
makeNode = Family.spawn family

knobP :: Process
knobP = pure unit
