module StarterTk.Library.Simple.Lerp where

import Prelude

import StarterTk.Repr.ChRepr (ValueRepr)
import Effect (Effect)
import Noodle.Fn.Process as Fn
import Noodle.Fn.Process as Noodle
import Noodle.Fn.Shape (I, O)
import Noodle.Fn.Shape as Noodle
import Noodle.Fn.Shape.Temperament (Cold, Hot)
import Noodle.Id as NId
import Noodle.Node as Noodle
import Noodle.Toolkit.Families as Noodle
import Noodle.Toolkit.Family as Family
import Noodle.Toolkit.Family as Noodle
import Type.Data.List (type (:>))
import Type.Data.List.Extra (TNil)
import Data.Tuple.Nested ((/\), type (/\))
import StarterTk.Repr.ChRepr as VR

{- Generated by Noodle Codegen from NDF file. Group :: simple. Family :: lerp.

[[  simple : lerp :: <v:Number -> min:Number -> max:Number {#/100.0}> => v:Number {#/0.0} ]] (#5) -}

_lerp :: NId.Family "lerp"
_lerp = NId.Family

type Inlets = (I "v" Hot Number :> I "min" Hot Number :> I "max" Hot Number :> TNil) :: Noodle.Inlets
type Outlets = (O "v" Number :> TNil) :: Noodle.Outlets
type InletsRow = (v :: Number, min :: Number, max :: Number)
type OutletsRow = (v :: Number)
type Shape = Noodle.Shape Inlets Outlets
type Process = Noodle.Process Unit InletsRow OutletsRow ValueRepr Effect
type Node = Noodle.Node "lerp" Unit InletsRow OutletsRow ValueRepr Effect
type Family = Noodle.Family "lerp" Unit InletsRow OutletsRow ValueRepr Effect
type F = Noodle.F "lerp" Unit InletsRow OutletsRow ValueRepr Effect

defaultI :: Record InletsRow
defaultI = { v: 0.0, min: 0.0, max: 100.0 }

defaultO :: Record OutletsRow
defaultO = { v: 0.0 }

_in_v = Noodle.Inlet :: _ "v"
_in_min = Noodle.Inlet :: _ "min"
_in_max = Noodle.Inlet :: _ "max"
_out_v = Noodle.Outlet :: _ "v"

family :: Family
family = Family.make _lerp unit (Noodle.Shape :: Shape) defaultI defaultO lerpP

makeNode :: Effect Node
makeNode = Family.spawn family

lerpP :: Process
lerpP = do
    v <- Noodle.receive _in_v
    min <- Noodle.receive _in_min
    max <- Noodle.receive _in_max
    Noodle.send _out_v $ min + v * (max - min)
