module StarterTk.Library.Simple.Random where

import Prelude

import StarterTk.Repr.ChRepr (ValueRepr)
import Effect (Effect)
import Effect.Class (liftEffect)
import Effect.Random (random) as Eff
import Noodle.Fn.Process as Fn
import Noodle.Fn.Process as Noodle
import Noodle.Fn.Shape (I, O)
import Noodle.Fn.Shape as Noodle
import Noodle.Fn.Shape.Temperament (Cold, Hot)
import Noodle.Id as NId
import Noodle.Node as Noodle
import Noodle.Toolkit.Families as Noodle
import Noodle.Toolkit.Family as Family
import Noodle.Toolkit.Family as Noodle
import Type.Data.List (type (:>))
import Type.Data.List.Extra (TNil)
import Data.Tuple.Nested ((/\), type (/\))
import StarterTk.Repr.ChRepr as VR

{- Generated by Noodle Codegen from NDF file. Group :: simple. Family :: random.

[[  simple : random :: <bang:Bang -> min:Number -> max:Number> => random:Number ]] (#11) -}

_random :: NId.Family "random"
_random = NId.Family

type Inlets =
  (I "bang" Hot VR.Bang :> I "min" Cold Number :> I "max" Cold Number :> TNil) :: Noodle.Inlets

type Outlets = (O "random" Number :> TNil) :: Noodle.Outlets
type InletsRow = (bang :: VR.Bang, min :: Number, max :: Number)
type OutletsRow = (random :: Number)
type Shape = Noodle.Shape Inlets Outlets
type Process = Noodle.Process Unit InletsRow OutletsRow ValueRepr Effect
type Node = Noodle.Node "random" Unit InletsRow OutletsRow ValueRepr Effect
type Family = Noodle.Family "random" Unit InletsRow OutletsRow ValueRepr Effect
type F = Noodle.F "random" Unit InletsRow OutletsRow ValueRepr Effect

defaultI :: Record InletsRow
defaultI = { bang: VR.Bang, min: 0.0, max: 0.0 }

defaultO :: Record OutletsRow
defaultO = { random: 0.0 }

_in_bang = Noodle.Inlet :: _ "bang"
_in_min = Noodle.Inlet :: _ "min"
_in_max = Noodle.Inlet :: _ "max"
_out_random = Noodle.Outlet :: _ "random"

family :: Family
family = Family.make _random unit (Noodle.Shape :: Shape) defaultI defaultO randomP

makeNode :: Effect Node
makeNode = Family.spawn family

randomP :: Process
randomP = do
  min <- Noodle.receive _in_min
  max <- Noodle.receive _in_max
  randomVal <- liftEffect Eff.random
  Noodle.send _out_random $ min + (randomVal * (max - min))
