module Record.Naporitan where

{- from https://raw.githubusercontent.com/justinwoo/purescript-naporitan/master/src/Naporitan.purs -}

{- FIXME: toRepr does pretty the same but with a huge amount of code -}

import Prelude

import Prim.Row as Row
import Prim.RowList as RL
import Record.Builder (Builder)
import Record.Builder as Builder
import Data.Symbol (class IsSymbol)
import Type.Proxy (Proxy(..)) --, RLProxy(..), SProxy(..), RProxy(..))

class ReflectRecordProxy a where
  reflectRecordProxy :: a

instance reflectRecordProxyInst ::
  ( RL.RowToList r rl
  , ReflectRecordProxyBuilder rl () r
  ) => ReflectRecordProxy { | r } where
  reflectRecordProxy = Builder.build builder {}
    where
      builder = reflectRecordProxyBuilder (RLProxy :: RLProxy rl)

class ReflectRecordProxyBuilder (rl :: RL.RowList Type) (i :: Row Type) (o :: Row Type)
  | rl -> i o where
  reflectRecordProxyBuilder :: RLProxy rl -> Builder { | i } { | o }

instance reflectRecordProxyBuilderNil :: ReflectRecordProxyBuilder RL.Nil () () where
  reflectRecordProxyBuilder _ = identity

instance reflectRecordProxyBuilderConsRoute ::
  ( ReflectRecordProxyBuilder tail from from'
  , Row.Lacks name from'
  , Row.Cons name a from' to
  , ReflectProxy a
  , IsSymbol name
  ) => ReflectRecordProxyBuilder (RL.Cons name a tail) from to where
  reflectRecordProxyBuilder _ = first <<< rest
    where
      first = Builder.insert (SProxy :: SProxy name) reflectProxy
      rest = reflectRecordProxyBuilder (RLProxy :: RLProxy tail)

-- | Various proxies that can be created
class ReflectProxy a where
  reflectProxy :: a

instance reflectProxyProxy :: ReflectProxy (Proxy a) where
  reflectProxy = Proxy

instance reflectProxySProxy :: ReflectProxy (SProxy s) where
  reflectProxy = SProxy

instance reflectProxyRProxy :: ReflectProxy (RProxy s) where
  reflectProxy = RProxy

instance reflectProxyRLProxy :: ReflectProxy (RLProxy s) where
  reflectProxy = RLProxy
