starter 0.2 0.1
* | bang metro gennum random knob color letter sum lerp log | shape sketch |
: simple : sum :: <a:Number -> b:Number -> c:Number> => sum:Number {#/0.0}
: simple : log :: <what:Any> => <>
: simple : color :: <r:Number -> g:Number -> b:Number> => color:Color {c/000000}
: simple : time :: <h:Int -> m:Int -> s:Int> => time:Time {t/0s}
: simple : knob :: <min:Number -> max:Number> => number:Number {#/0.0}
: simple : letter :: <code:Number> => letter:Char
: simple : random :: <bang:Bang -> min:Number -> max:Number> => random:Number
: simple : bang :: <> => bang:Bang
: simple : lerp :: <v:Number -> min:Number -> max:Number {#/100.0}> => v:Number {#/0.0}
: simple : metro :: [Metro] <enabled:Bool {b/true} -> period:Time {t/2s}> => bang:Bang
: simple : gennum :: [Gennum] <> => out:Number {#/0.0}
: p5 : shape :: <> => shape:Shape {s/circle}
: p5 : sketch :: <shape:Shape {s/circle} -> wavescount:Number {#/5.0} -> startcolor:Color {c/00000} -> endcolor:Color {c/143636} -> xspasing:Number {#/16} -> amplitude:Number {#/75} -> period:Number {#/500}> => <>
: spreads : nspread :: <min:Number {#/-150.0} -> max:Number {#/150.0} -> count:Number {#/26}> => spread:SpreadN
: spreads : vspread :: <x:SpreadN -> y:SpreadN> => spread:SpreadV
: spreads : cspread :: <red:SpreadN -> green:SpreadN -> blue:SpreadN -> alpha:SpreadN> => color:SpreadC
: spreads : xsshape :: <pos:SpreadN -> color:SpreadC -> size:SpreadV -> angle:SpreadN> => shape:SpreadS
@ gennum : Generates a random number every second
@ sum : Gives a sum of numbers given as inputs
@ log : (TODO) Logs to its body any value that was given in its input
@ color : Returns a color built from R (red), G (green) and B (blue) values. Values are treated in range 0..1, so 1 means full presence of color component and 0 means no presence
@ knob : (TODO) A control that produces a number when you drag it
@ metro : Every period of seconds produces a Bang value on the output, but only if enabled (see first input)
@ lerp : Take a value from `v` input and project it between `min` and `max` values:
@ lerp :     v:0   min:5 max:10 -> 5
@ lerp :     v:0.5 min:5 max:10 -> 7.5
@ lerp :     v:1   min:5 max:10 -> 10
@ lerp :     -----------------------
@ lerp :     v:0   min:0 max:255 -> 0
@ lerp :     v:0.787 min:0 max:255 -> 200.685
@ lerp :     v:1   min:0 max:255 -> 255
@ letter : (TODO) Produce a character using its ASCII code
@ bang : (TODO) Produce a bang when clicked inside the node
@ shape : (TODO) Produce a shape that was selected in the node
@ xsshape : (TODO) Take a spread of positions, a spread of colors, a spread of sizes and a spread of angles and produce a spread of shapes
$ gennum :: /-|
  sendRandom <- Fn.spawn $ do
    nextRandom <- liftEffect $ random
    Noodle.send _out_out nextRandom
  Noodle.lift $ SignalX.runSignal $ Signal.every 1000.0 ~> const sendRandom |-/